@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

body{
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
}
.container{
    border-radius: 5px;
    width: 900px;
    padding: 30px;
    margin:auto;
}
.main-button{
    background-color:#E02C6D ;
    color: #fff ;
    font-family: 900;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 40px;
    padding: 10px 35px;
}
/* ----------------see more styling---------- */
.see-more-section{
    float: right;
    padding-bottom: 20px;
}
.see-more-section a{
    text-decoration: none;
}
.see-more{
    color: #E02C6D;
    font-family: 900;
    font-size: 18px;
    outline: none;
    border: none;
}
.main-button:hover{
    cursor: pointer;
}
.header-items{
    display: flex;
    justify-content: center;
}
/* ----rating icon style---- */
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* -------collection part style------ */
.section-title{
    color: #3A3A3A;
    font-size: 28px;
    text-align: center;
    padding-bottom: 10px;
}
.collection-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px ;
}
.card{
    height: 500px;
    width: 310px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 22px ;
    box-shadow: 5px 10px 18px #d3cece;
    border-radius: 10px;
    justify-content: center;
}
/* --------Responsive part styling---------- */
/* -----------for mobile-devices----------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .header{
        padding: 0 2%;
    }
    .section-title1{
        text-align: center;
    }
    .header, .collection-card{
        grid-template-columns: repeat(1 , 1fr);
    }
    .card , .header-items{
       flex-direction: column;
    }  
}
/* -----------for tab-devices----------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .header, .collection-card{
        grid-template-columns: repeat(2 , 1fr);
    }
    .card, .header-items{
        flex-direction: column;
    }
}
/* -----------for large-screen----------- */
@media only screen and (min-width:993px) and (max-width:1312px) {
    .container{
        width: 100%;
    }
}

/* ----------footer styling------- */
footer{
    
    color: white;
    text-align: center;
    background-color: #0A0826;
    padding: 40px;
    margin-top: 30px;
}
footer .fab{
    color:white;
    margin: 20px 2px;
}